[gd_scene load_steps=6 format=3 uid="uid://kkaevxvrsp5s"]

[ext_resource type="PackedScene" uid="uid://bdj3txvv84mf5" path="res://scenes/big_red_button.tscn" id="1_g7pvc"]
[ext_resource type="Script" path="res://scripts/text.gd" id="2_hcbc2"]
[ext_resource type="PackedScene" uid="uid://dfsa86bc5yj43" path="res://scenes/second_dimension.tscn" id="4_m0vnb"]
[ext_resource type="FontFile" uid="uid://cp4lv1bpmlt8r" path="res://fonts/serif.otf" id="5_nqfgg"]

[sub_resource type="LabelSettings" id="LabelSettings_fgith"]
font = ExtResource("5_nqfgg")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BigRedButton" parent="." instance=ExtResource("1_g7pvc")]
layout_mode = 1

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 47.0
grow_horizontal = 2
text = "text"
label_settings = SubResource("LabelSettings_fgith")
horizontal_alignment = 1
script = ExtResource("2_hcbc2")

[node name="SecondDimension" parent="." instance=ExtResource("4_m0vnb")]
visible = false
layout_mode = 1
