[gd_scene load_steps=9 format=3 uid="uid://kkaevxvrsp5s"]

[ext_resource type="Texture2D" uid="uid://bgnbtuk42gm6m" path="res://textures/big_red_button_1.png" id="1_kqt8j"]
[ext_resource type="Texture2D" uid="uid://ds2qnijpm8eo0" path="res://textures/big_red_button_3.png" id="2_ek3cl"]
[ext_resource type="Script" path="res://scripts/text.gd" id="2_hcbc2"]
[ext_resource type="Texture2D" uid="uid://cdn5nroua4ocl" path="res://textures/big_red_button_2.png" id="3_yjaae"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_oc1n7"]
[ext_resource type="FontFile" uid="uid://cp4lv1bpmlt8r" path="res://fonts/serif.otf" id="5_nqfgg"]

[sub_resource type="LabelSettings" id="LabelSettings_d7sxb"]
font = ExtResource("5_nqfgg")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_fgith"]
font = ExtResource("5_nqfgg")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_kqt8j")
texture_pressed = ExtResource("2_ek3cl")
texture_hover = ExtResource("3_yjaae")
stretch_mode = 0
script = ExtResource("4_oc1n7")

[node name="Clicks" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -74.0
offset_right = 27.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_d7sxb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = -70.5
offset_right = 236.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "text"
label_settings = SubResource("LabelSettings_fgith")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hcbc2")

[node name="Warp" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_kqt8j")
texture_pressed = ExtResource("2_ek3cl")
texture_hover = ExtResource("3_yjaae")
stretch_mode = 0
script = ExtResource("4_oc1n7")
